VITE_API_KEY=AIzaSyC8I8azTbQDCOSPatwq1WRZU0mkz99seec
VITE_AUTH_DOMAIN=amber-axolotls.firebaseapp.com
VITE_PROJECT_ID=amber-axolotls
VITE_STORAGE_BUCKET=amber-axolotls.appspot.com
VITE_MESSAGING_SENDER_ID=687064441701
VITE_APP_ID=1:687064441701:web:086058475815e8b709b78c
VITE_MEASUREMENT_ID=G-FZKL94BEH5
